<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ATF Cracker je jednoduchá webová aplikace určená pro software ATF Online, která umí vytvářet nové i přepisovat stávající hodnocení snímků ve výsledcích napsaných výrazů, měnit uživatelská nastavení, zobrazovat informace o ostatních uživatelích, vypisovat texty se kterými program ATF Online pracuje a další.">
    <meta name="author" content="Tomáš Vojtek">
    <title>ATF cracker</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.9.0/css/all.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body { 
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background: black;
            scroll-behavior: smooth;
        }
        header {
            background: #0f0f0f;
            padding: 1.5%;
        }
        main {
            padding: 3%;
            padding-left: 30%;
            padding-right: 30%;
            background-image: url("https://vojtek.php5.cz/projects/atf-cracker/keyboard.png");
        }
        .content-header {
            background: #2b2b2b;
            padding: 3%;
        }
        .content-body {
            background: #1a1a1a;
            padding: 5%;
            margin-bottom: 50px;
        }
        footer {
            background: #0f0f0f;
            padding: 3%;
        }
        h1 { 
            font-size: 54px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        input, select, textarea {
            margin: 5px;
            font-size: 20px;
        }
        textarea {
            height: 25em;
            width: 100%;
        }
        select:hover {
            cursor: pointer;
        }
        input[type=text], select, textarea {
            width: 380px;
            padding: 12px; 
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 6px;
            margin-bottom: 16px;
            color: white;
            background-color: #303030;
        }   
        @media screen and (max-width: 1100px) {
            main {
                padding-left: 15%;
                padding-right: 15%;
            }
        }
        @media screen and (max-width: 600px) {
            main {
                padding-left: 2%;
                padding-right: 2%;
            }
            input[type=text], select {
                width: 100%;
            }        
        }
        input[type=submit], button {
            background-color: #303030;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: ease 0.3s;
        }      
        nav button {
            margin-top: 1%;
            background-color: #1a1a1a;
        }  
        .active {
            background-color: #070707;
        }
        input[type=submit]:hover, button:hover {
            background-color: #686868;
            text-decoration: none;
            color: white;
        }   
        ul {
            list-style-type: none;
        }
        li {
            display: inline;
        }
        .display-none {
            display: none;
        }
        .alert {
            background: black;
            border-radius: 12px;
            padding: 5%;
            margin: 4%;
            text-align: left;
        }
        .alert-icon i {
            font-size: 42px;
            float: left;
            margin-right: 4%;
        }
        .result {
            background: rgb(31, 31, 31);
            overflow-x: auto;
            border-radius: 12px;
            padding: 5%;
            margin: 4%;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }
        th, td {
            padding: 8px;
            border: 1px solid #575757;
        }  
    </style>
    <header>
        <h1><a href="index.html"><strong>ATF cracker</strong></a></h1>
        <nav>
            <button onclick="showContent(1)" id="1" class="nav-item"><i class="fas fa-marker"></i>&nbsp; Přepis výsledků</button>
            <button onclick="showContent(2)" id="2" class="nav-item"><i class="fas fa-cogs"></i>&nbsp; Změna nastavení</button>
            <button onclick="showContent(3)" id="3" class="nav-item"><i class="fas fa-users"></i>&nbsp; Informace o uživateli</button>
            <button onclick="showContent(4)" id="4" class="nav-item"><i class="fas fa-align-left"></i>&nbsp; Výpis textů</button>
            <button onclick="showContent(5)" id="5" class="nav-item"><i class="fas fa-signal"></i>&nbsp; Skupinový žebříček</button>
            <button onclick="showContent(6)" id="6" class="nav-item"><i class="fas fa-user-plus"></i>&nbsp; Registrace uživatele</button>
        </nav>
    </header>
    <main>
        <div class="content-header"></div>
        <div class="content-body">
            <div class="alert display-none">
                <div class="alert-icon"></div>
                <div class="alert-header"></div>
                <div class="alert-description"></div>
            </div>
            <div class="result display-none"></div>
            <section class="form"></section>
        </div>
    </main>
    <footer>
        <a href="https://github.com/v0jt3k" target="_blank">&copy; Tomáš Vojtek <script>document.write(new Date().getFullYear());</script></a>
    </footer>
    <script src="./atf-cracker.js"></script>
    <script>
        function showContent(value) {
            showAlert(0);
            document.querySelectorAll(".nav-item").forEach(function(element) {
               element.classList.remove("active");
            });
            document.getElementsByClassName("result")[0].classList.add("display-none");
            document.getElementById(value).classList.add("active");
            document.getElementsByClassName("content-header")[0].innerHTML = "<h2>" + document.getElementById(value).innerHTML + "</h2>";
            function generateForm(action, content) {
                document.getElementsByClassName("form")[0].innerHTML = `
                    <form onsubmit="return ${action}()" id="form">
                        <input type="text" name="username" id="username" placeholder="Uživatelské jméno" required><br>
                        ${content}
                        <br><br>
                        <input type="submit" value="Odeslat">
                    </form>
                `;
            }
            if (value == 1) {
                generateForm("sendSnap", `
                    <input type="text" name="lection" id="lection" placeholder="Lekce" required><br>
                    <select name="sublection" id="sublection" required>
                        <option value="1">Hmaty</option>
                        <option value="2">Slova</option>
                        <option value="3">Věty</option>
                        <option value="4">Text</option>
                    </select><br>
                    <input type="text" name="snap" id="snap" placeholder="Snímek" required><br>
                    <input type="text" name="speed" id="speed" placeholder="Rychlost" required><br>
                    <input type="checkbox" name="speedRand" id="speedRand" onchange='checkForm(speedRand, "speed")'><label for="speedRand">Náhodná rychlost</label>
                    <div id="speedContent" class="display-none"><input type="text" name="fromSpeed" id="fromSpeed" placeholder="od" value="200" required> až <input type="text" name="toSpeed" id="toSpeed" placeholder="do" value="400" required><br></div><br>
                    <input type="text" name="erroneous" id="erroneous" placeholder="Chybovost" required><br>
                    <input type="checkbox" name="erroneousRand" id="erroneousRand" onchange='checkForm(erroneousRand, "erroneous")'><label for="erroneousRand">Náhodná chybovost</label>
                    <div id="erroneousContent" class="display-none"><input type="text" name="fromErroneous" id="fromErroneous" placeholder="od" value="0.00" required> až <input type="text" name="toErroneous" id="toErroneous" placeholder="do" value="0.50" required></div>
                `);
            } else if (value == 2) {
                generateForm("sendSettings", `
                    <input type="text" name="font" id="font" placeholder="Font" required><br>
                    <input type="text" name="fontSize" id="fontSize" placeholder="Velikost textu (v px)" required><br>
                    <select name="fontWeight" id="fontWeight">
                        <option value="normal">Normální tloušťka textu</option>
                        <option value="bold">Tučně</option>
                    </select><br>
                    <select name="fontStyle" id="fontStyle">
                        <option value="normal">Normální styl textu</option>
                        <option value="italic">Kurzíva</option>
                    </select><br>
                    <input type="text" name="timeMin" id="timeMin" placeholder="Čas pro psaní na čas (v minutách)" required><br>
                    <input type="checkbox" name="corrmode" id="corrmode"><label for="corrmode">Oprava znaku po chybě</label><br>
                    <input type="checkbox" name="gensnap" id="gensnap"><label for="gensnap">Generování slov a vět</label><br>
                    <input type="checkbox" name="errorsound" id="errorsound"><label for="errorsound">Tón po chybě</label><br>
                    <input type="checkbox" name="displaykeyboard" id="displaykeyboard"><label for="displaykeyboard">Zobrazovat klávesnici</label><br>
                    <input type="checkbox" name="displayhand" id="displayhand"><label for="displayhand">Zobrazovat ruce</label><br>
                    <input type="checkbox" name="playmode" id="playmode"><label for="playmode">Zvuk</label><br>
                    <input type="checkbox" name="movemode" id="movemode"><label for="movemode">Pohyb</label>
                `);
            } else if (value == 3) {
                generateForm("getInfo", `
                    <input type="text" name="lection" id="lection" placeholder="Lekce" required><br>
                    <select name="sublection" id="sublection" required>
                        <option value="1">Hmaty</option>
                        <option value="2">Slova</option>
                        <option value="3">Věty</option>
                        <option value="4">Text</option>
                    </select><br>
                    <input type="text" name="snap" id="snap" placeholder="Snímek" required>
                `);
            } else if (value == 4) {
                generateForm("getText", `
                    <select name="typelection" id="typelection" onchange="checkSelect()" required>
                        <option value="1" selected>Procvičování</option>
                        <option value="2">Skupinové psaní</option>
                    </select><br>
                    <div id="afterSelect"></div>
                `);
                checkSelect();
            } else if (value == 5) {
                generateForm("getGroupTop", `
                    <input type="text" name="groupName" id="groupName" placeholder="Název skupiny" required><br>
                    <input type="text" name="groupPass" id="groupPass" placeholder="Heslo skupiny" required>
                `);
            } else if (value == 6) {
                generateForm("regUser", "");
            } else {
                document.getElementsByClassName("form")[0].innerHTML = `<p>404 - Stránka nebyl nalezena!</p>`;
            }
        }
        showContent(1);
        function checkForm(value, content) {
            document.getElementById(content + "Content").classList.toggle("display-none");
            value.checked ? document.getElementById(content).required = false : document.getElementById(content).required = true;
        }
        function checkSelect() {
            if (document.getElementById("typelection").value == 1) {
                document.getElementById("afterSelect").innerHTML = `
                    <input type="text" name="lection" id="lection" placeholder="Lekce" required><br>
                    <select name="sublection" id="sublection" required>
                        <option value="1">Hmaty</option>
                        <option value="2">Slova</option>
                        <option value="3">Věty</option>
                        <option value="4">Text</option>
                    </select><br>
                    <input type="text" name="snap" id="snap" placeholder="Snímek" required><br>
                    <input type="text" name="width" id="width" placeholder="Velikost" required>
                `;
            } else {
                document.getElementById("afterSelect").innerHTML = `
                    <input type="text" name="groupName" id="groupName" placeholder="Název skupiny" required><br>
                    <input type="text" name="groupPass" id="groupPass" placeholder="Heslo skupiny" required>
                `;
            }
        }
        function showAlert(status, text, title, img) {
            scroll(0, 0);
            document.getElementsByClassName("alert")[0].classList.remove("display-none");
            function generateAlert(icon, header, description) {
                document.getElementsByClassName("alert-icon")[0].innerHTML = `<i class="${icon}"></i>`;
                document.getElementsByClassName("alert-header")[0].innerHTML = `<h3>${header}</h3>`;
                document.getElementsByClassName("alert-description")[0].innerHTML = `<p>${description}</p>`;
            }
            if (status == 0) {
                document.getElementsByClassName("alert")[0].classList.add("display-none");
            } else if (status == 1) {
                generateAlert("fa fa-spinner fa-spin", "Probíhá zpracovávání požadavku...", "Počkejte, prosím...");
            } else if (status == 2) {
                generateAlert("fas fa-check-circle", "Požadavek byl úspěšně zpracován!", "Zpracování a následné odeslání požadavku proběhlo úspěšně.");
            } else if (status == 3) {
                generateAlert("fas fa-exclamation-circle", "Požadavek se nepodařilo zpracovat!", text);
            } else {
                generateAlert(img, title, text);
            }
        }
    </script>
</body>
</html>
